plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    // testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    // testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation ('org.mockito:mockito-all:1.10.19')
    //testCompile ('org.mockito:mockito-core:2.10.0')
}
